{
  "compilerOptions": {
    "target": "es2017",
    "outDir": "dist",
    "module": "commonjs",
    "rootDir": ".",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": false,
    "jsx": "react",
    "lib": [
      "dom",
      "es6"
    ],
    "skipLibCheck": false,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true, 
    "noEmit": false,
    "removeComments": true,
    "sourceMap": true,
    "baseUrl": "src",
    "types": [
      "jest",
      "node"
    ],
    "strictNullChecks": true,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "alwaysStrict": true,
    "declaration": true,
    "noImplicitAny": true,
    "noImplicitThis": true
  },
  "include": [
    "src",
    "src/__tests__"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}